# ChatLayout

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatlayout/example/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chatlayout/example/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/chatlayout/example/adapter/: ChatListAdapter.java
app/src/main/java/com/chatlayout/example/info/: CheckUpdateInfo.java  MessageItem.java
app/src/main/java/com/chatlayout/example/service/: CheckUpdateService.java
app/src/main/java/com/chatlayout/example/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/chatlayout/example/utils/: CheckUpdateUtils.java  Global.java  MyApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_chat_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: app-debug.apk
chatlayout/: build.gradle
chatlayout/src/androidTest/java/com/kuchuanyun/chatlayout/: ExampleInstrumentedTest.java
chatlayout/src/main/: AndroidManifest.xml
chatlayout/src/main/java/com/actor/chatlayout/: ChatLayout.java  ChatLayoutKit.java  ItemMore.java  OnListener.java  RVItemDecoration.java  UIKitAudioArmMachine.java  VoiceRecorderView.java
chatlayout/src/main/java/com/actor/chatlayout/bean/: CustomFaceGroupConfigs.java  DefaultEmojiList.java  Emoji.java  FaceConfig.java  FaceGroup.java  ItemMore.java
chatlayout/src/main/java/com/actor/chatlayout/fragment/: ChatLayoutEmojiFragment.java  EmojiFragment.java  MoreFragment.java
chatlayout/src/main/java/com/actor/chatlayout/utils/: ConverUtils.java  DefaultEmojiList.java  FaceManager.java  KeyboardUtils.java  RecentEmojiManager.java
chatlayout/src/main/java/com/actor/chatlayout/weight/: EmojiIndicatorView.java  FaceGroupIcon.java  RatioLayout.java
chatlayout/src/main/res/drawable/: ic_emoji_normal.xml  ic_emoji_pressed.xml  ic_emoji_pressed_for_chat_layout.xml  ic_keyboard_normal.xml  ic_keyboard_pressed.xml  ic_keyboard_pressed_for_chat_layout.xml  ic_plus_normal.xml  ic_plus_pressed.xml  ic_plus_pressed_for_chat_layout.xml  ic_voice_normal.xml  ic_voice_pressed.xml  ic_voice_pressed_for_chat_layout.xml  selector_bg_et_msg.xml  selector_btn_emoji.xml  selector_btn_keyboard.xml  selector_btn_plus.xml  selector_btn_send.xml  shape_bg_press_speak.xml  shape_bg_press_speak_for_chat_layout.xml  shape_btn_send_normal.xml  shape_btn_send_normal_for_chat_layout.xml  shape_btn_send_pressed.xml  shape_btn_send_pressed_for_chat_layout.xml  shape_rec_stroke_dcdcdc_for_chat_layout.xml  shape_stroke.xml
chatlayout/src/main/res/layout/: face_group_icon.xml  fragment_chat_layout_emoji.xml  fragment_emoji.xml  fragment_more.xml  item_chat_bottom.xml  item_face.xml  item_for_chat_layout_emoji_fragment.xml  layout_bottom_expandable.xml  layout_center_buttons.xml  layout_face_grid.xml  layout_for_chat_layout.xml
chatlayout/src/main/res/values/: arrays.xml  attrs_chat_layout.xml  attrs_ratio_layout.xml  colors.xml  strings.xml
chatlayout/src/test/java/com/kuchuanyun/chatlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
