apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.chatlayout.example"
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.versionCode
        versionName         rootProject.ext.android.versionName
    }
    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
//    implementation rootProject.ext.dependencies.constraint_layout

    /**
     * ↓这里面有ChatLayout聊天控件
     */
    //https://gitee.com/actor20170211030627/MyAndroidFrameWork
    implementation 'com.gitee.actor20170211030627.MyAndroidFrameWork:library:2.0.8'

    //https://gitee.com/actor20170211030627/ChatLayout
//    implementation 'com.gitee.actor20170211030627:ChatLayout:2.0.1'
    implementation project(':chatlayout')
}
