apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.chatlayout.example"
        minSdkVersion 21
        targetSdkVersion 29
        //noinspection HighAppVersionCode
        versionCode 2022011901
        versionName "2.0.1"
    }
    signingConfigs {
        debug {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /**
     * ↓这里面有ChatLayout聊天控件
     */
    //https://gitee.com/actor20170211030627/MyAndroidFrameWork
    implementation 'com.gitee.actor20170211030627.MyAndroidFrameWork:library:2.0.8'

    //https://gitee.com/actor20170211030627/ChatLayout
//    implementation 'com.gitee.actor20170211030627:ChatLayout:2.0.1'
    implementation project(':chatlayout')
}

