<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_2EABFB"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_chat_contact">
    </android.support.v7.widget.RecyclerView>

    <com.actor.chatlayout.ChatLayout
        android:id="@+id/cl_chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clIvEmojiVisiable="true"
        app:clIvPlusVisiable="true"
        app:clIvVoiceVisiable="true">
    </com.actor.chatlayout.ChatLayout>

    <include
        android:id="@+id/rv_bottom"
        layout="@layout/layout_bottom_expandable"/>
</LinearLayout>
