<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white_for_chat_layout"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_chat_contact" />

        <com.actor.chatlayout.VoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.actor.chatlayout.ChatLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clBtnSendBackground="@drawable/selector_btn_send_for_chat_layout"
        app:clIvEmojiVisiable="true"
        app:clIvPlusVisiable="true"
        app:clIvVoiceVisiable="true" />
</LinearLayout>
